In [2]:
import psycopg2
import pandas as pd 
import numpy as np

In [81]:
# Location Extraction
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Location_Id", "Location_Name"
    FROM public."Location";''')
    res = cur.fetchall()
    location=pd.DataFrame(res,columns = ['location_id','location_name'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [82]:
location

    location_id location_name
0             1      New York
1             2       Atlanta
2             3       Chicago
3             4        Dallas
4             5        Denver
5             6   Los Angeles
6             7       Seattle
7             8       Toronto
8             9      Montreal
9            10     Vancouver
10           11        London
11           12    Birmingham

In [83]:
# Location Load
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in location.values:
        cur.execute('''INSERT INTO public.w_location_d(location_id, location_name)
        VALUES (%s, %s);''',(x[0],x[1]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [84]:
# Sales Agent Extract
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Sales_Agent_Id", "Sales_Agent_Name", "State", "Country"
	FROM public."SalesAgent";''')
    res = cur.fetchall()
    sales_agent=pd.DataFrame(res,columns = ['sales_agent_id','sales_agent_name','sales_agent_state','country'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [85]:
sales_agent

     sales_agent_id      sales_agent_name sales_agent_state country
0              1338  Kassandra Mccullough                MA     USA
1              1339         Malik Hampton                TX     USA
2              1340            Trent Ross                NC     USA
3              1341      Makhi Williamson                MD     USA
4              1342           Lina Davies                FL     USA
..              ...                   ...               ...     ...
495            1616           Jaquan Howe                GA     USA
496            1617          Giada Davila                IL     USA
497            1618           Jensen Huff                MB  Canada
498            1619       Branden Griffin                MS     USA
499            1620     Yareli Mccullough                NY     USA

[500 rows x 4 columns]

In [86]:
#Sales Agent Load
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in sales_agent.values:
        cur.execute('''INSERT INTO public.w_sales_agent_d(sales_agent_id,
        sales_agent_name, sales_agent_state, country)
        VALUES (%s, %s, %s, %s);;''',(x[0],x[1],x[2],x[3]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [87]:
#Extract Sales Class
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Sales_Class_Id", "Sales_Class_Desc",base_price
	FROM public."SalesClass";''')
    res = cur.fetchall()
    sales_class=pd.DataFrame(res,columns = ['sales_class_id','sales_class_desc','base_price'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [88]:
sales_class

   sales_class_id sales_class_desc base_price
0               1      Debit Smart     1.6000
1               2     Credit Smart     1.6000
2               3    Debit NoSmart     0.8000
3               4   Credit NoSmart     0.8000
4               5  Prepaid NoSmart     0.8000
5               6  Loyalty NoSmart     0.8000

In [89]:
#Salse Class Load
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in sales_class.values:
        cur.execute('''INSERT INTO public.w_sales_class_d(
	sales_class_id, sales_class_desc,base_price)
	VALUES (%s, %s,%s);''',(x[0],x[1],x[2]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [90]:
# customer extract
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Cust_Key", "Cust_Name","City", "Country", "Credit_Limit","E_Mail_Address",  "State", "Zip", "Terms_Code"
	FROM public."Customer";''')
    res = cur.fetchall()
    customer=pd.DataFrame(res,columns = ['cust_key','cust_name','city','country','credit_limit','e_mail_address',
                                            'cust_state','zip','terms_code'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [91]:
customer

,cust_key,cust_name,city,country,credit_limit,e_mail_address,cust_state,zip,terms_code
0,2502,Visa 1,San Mateo,USA,25877000,Cesar.Ramsey@Visa.com,CA,Net60,94404
1,2503,TD Canada Trust 1,Toronto,Canada,4248000,Hector.Johnson@TDCanadaTrust.com,ON,Net60,M4C4X4
2,2504,Costco 1,Issaquah,USA,28950000,Phoenix.Harding@Costco.com,WA,Net30,98027
3,2505,Amex 1,New York,USA,12273000,Isaiah.Keith@Amex.com,NY,COD,10045
4,2506,Best Buy 1,Minneapolis,USA,27851000,Delaney.Phillips@BestBuy.com,MN,COD,55423
...,...,...,...,...,...,...,...,...,...
495,2926,JP Morgan Chase 16,New York,USA,18972000,Damian.Mcclain@JPMorganChase.com,NY,Net20,10017
496,2927,Neiman Marcus 16,Dallas,USA,32615000,Sanai.Wang@NeimanMarcus.com,TX,Net20,75270
497,2928,Wells Fargo 11,San Francisco,USA,33941000,Cecilia.Jennings@WellsFargo.com,CA,Net60,94110
498,2929,Neiman Marcus 17,Dallas,USA,3098000,Dayami.Drake@NeimanMarcus.com,TX,Net20,75270
499,2930,Best Buy 15,Minneapolis,USA,4908000,Cesar.Forbes@BestBuy.com,MN,COD,55423

In [92]:
# customer  Load
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in customer.values:
        cur.execute('''INSERT INTO public.w_customer_d(cust_key, cust_name,
        city, country, credit_limit, e_mail_address, cust_state, zip,
        terms_code)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],x[8]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [93]:
# Customer location Extract
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Cust_Loc_Key", "City", "Country", "Credit_Limit",
                   "E_Mail_Address", "State", "Zip", "Cust_key", "Cust_Name"
                    FROM public."CustLocation";''')
    res = cur.fetchall()
    cust_location=pd.DataFrame(res,columns = ['cust_loc_key','city','country','credit_limit','e_mail_address',
                                            'cust_location_state','zip','cust_key','cust_name'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [94]:
cust_location

,cust_loc_key,city,country,credit_limit,e_mail_address,cust_location_state,zip,cust_key,cust_name
0,12695,Canyon Country,USA,10540000,Charlie.Baker@NeimanMarcus.com,CA,91387,2501,Neiman Marcus 1 - Location 1
1,12696,Summerfield,USA,1414000,Lilliana.Logan@NeimanMarcus.com,FL,34491,2501,Neiman Marcus 1 - Location 2
2,12697,Des Plaines,USA,10342000,Ann.Schroeder@Visa.com,IL,60016,2502,Visa 1 - Location 1
3,12698,Clayton,USA,5285000,Cierra.Stephenson@Visa.com,NC,27520,2502,Visa 1 - Location 2
4,12753,Hendersonville,USA,11046000,Evan.Guerrero@WellsFargo.com,NC,28792,2524,Wells Fargo 1 - Location 1
...,...,...,...,...,...,...,...,...,...
1476,13773,Lancaster,USA,8343000,Jovanni.Valencia@Amex.com,NY,14086,2863,Amex 16 - Location 1
1477,13774,Des Plaines,USA,533000,Steve.Daugherty@CVS.com,IL,60016,2864,CVS 22 - Location 1
1478,13775,Muscatine,USA,4996000,Hudson.Bryant@CVS.com,IA,52761,2864,CVS 22 - Location 2
1479,13776,Port Charlotte,USA,10851000,Ayaan.Day@CVS.com,FL,33952,2864,CVS 22 - Location 3
1480,13816,Oklahoma City,USA,3033000,Melany.Martinez@TDCanadaTrust.com,OK,73112,2880,TD Canada Trust 13 - Location 3

In [95]:
# customer location Load
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in cust_location.values:
        cur.execute('''INSERT INTO public.w_cust_location_d(cust_loc_key, city,
        country, credit_limit, e_mail_address, cust_location_state,
        zip, cust_key, cust_name)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],x[8]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [96]:
# machine type extract
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Machine_Type_Id", "Manufacturer", "Model",
    "Rate_Per_Hour", "Number_Of_Machines"
	FROM public."MachineType";''')
    res = cur.fetchall()
    machine=pd.DataFrame(res,columns = ['machine_type_id','manufacturer','machine_model','rate_per_hour',
                                         'number_of_machines'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [97]:
machine

,machine_type_id,manufacturer,machine_model,rate_per_hour,number_of_machines
0,1,Manufacturer A,Model 1,40,5
1,2,Manufacturer A,Model 2,20,3
2,3,Manufacturer B,Model 101,100,12
3,4,Manufacturer C,Model 201,50,4
4,5,Manufacturer C,Model 202,30,2
5,6,Manufacturer C,Model 203,8,1
6,7,Manufacturer D,Model 301,60,4

In [98]:
# machine load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in machine.values:
        cur.execute('''INSERT INTO public.w_machine_type_d(
	machine_type_id, manufacturer, machine_model, rate_per_hour,
    number_of_machines)
	    VALUES (%s, %s, %s, %s, %s);''',(x[0],x[1],x[2],x[3],x[4]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [8]:
# job extract 
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Job_Id", "Contract_Date", "Sales_Agent_Id",
                  "Sales_Class_Id","Location_Id","Cust_Key",
                  "Date_Promised","Date_Ship_By", "Number_Of_Subjobs", 
                  "Unit_Price","Quantity_Ordered", "Quotation_Ordered" 
                  FROM public."Job";''')
    res = cur.fetchall()
    job=pd.DataFrame(res,columns = ['job_id','contract_date','Sales_Agent_Id',
                                    'Sales_Class_Id','Location_Id',
                                    'Cust_Key','Date_Promised','Date_Ship_By',
                                    'Number_Of_Subjobs','Unit_Price',
                                   'Quantity_Ordered','Quotation_Ordered'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [9]:
job.head(10)

,job_id,contract_date,Sales_Agent_Id,Sales_Class_Id,Location_Id,Cust_Key,Date_Promised,Date_Ship_By,Number_Of_Subjobs,Unit_Price,Quantity_Ordered,Quotation_Ordered
0,342040,2013-03-04,1462,4,12,2673,2013-04-09,2013-04-01,3,1,933400,933400
1,342041,2013-05-02,1446,2,11,2761,2013-05-22,2013-05-15,7,1,1256600,1208300
2,342042,2015-02-03,1286,1,12,2800,2015-02-27,2015-02-19,4,2,418300,366900
3,342043,2013-05-09,1502,5,2,2507,2013-05-30,2013-05-24,1,1,198500,189000
4,342044,2013-12-11,1616,5,10,2676,2014-01-10,2014-01-03,2,1,362900,442500
5,342045,2013-06-24,1369,2,12,2510,2013-08-05,2013-07-26,1,2,170200,159100
6,342046,2014-05-08,1395,4,10,2616,2014-06-18,2014-06-13,4,1,874600,802400
7,342047,2014-03-04,1312,3,9,2982,2014-04-15,2014-04-04,2,1,750900,843700
8,342048,2014-12-29,1513,4,4,2756,2015-02-03,2015-01-26,1,1,121000,108000
9,342049,2013-09-04,1433,5,7,2747,2013-09-25,2013-09-16,1,1,125700,157100

In [10]:
#job Transformation 
job['contract_date']=job['contract_date'].astype(str)
job['contract_date']=job['contract_date'].str.slice(0,4) + job['contract_date'].str.slice(5,7) + job['contract_date'].str.slice(8)

job['Date_Promised']=job['Date_Promised'].astype(str)
job['Date_Promised']=job['Date_Promised'].str.slice(0,4) + job['Date_Promised'].str.slice(5,7) + job['Date_Promised'].str.slice(8)
job['Date_Ship_By']=job['Date_Ship_By'].astype(str)
job['Date_Ship_By']=job['Date_Ship_By'].str.slice(0,4) + job['Date_Ship_By'].str.slice(5,7) + job['Date_Ship_By'].str.slice(8)
job.head(10)

,job_id,contract_date,Sales_Agent_Id,Sales_Class_Id,Location_Id,Cust_Key,Date_Promised,Date_Ship_By,Number_Of_Subjobs,Unit_Price,Quantity_Ordered,Quotation_Ordered
0,342040,20130304,1462,4,12,2673,20130409,20130401,3,1,933400,933400
1,342041,20130502,1446,2,11,2761,20130522,20130515,7,1,1256600,1208300
2,342042,20150203,1286,1,12,2800,20150227,20150219,4,2,418300,366900
3,342043,20130509,1502,5,2,2507,20130530,20130524,1,1,198500,189000
4,342044,20131211,1616,5,10,2676,20140110,20140103,2,1,362900,442500
5,342045,20130624,1369,2,12,2510,20130805,20130726,1,2,170200,159100
6,342046,20140508,1395,4,10,2616,20140618,20140613,4,1,874600,802400
7,342047,20140304,1312,3,9,2982,20140415,20140404,2,1,750900,843700
8,342048,20141229,1513,4,4,2756,20150203,20150126,1,1,121000,108000
9,342049,20130904,1433,5,7,2747,20130925,20130916,1,1,125700,157100

In [102]:
# job load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in job.values:
        cur.execute('''INSERT INTO public.w_job_f(job_id, contract_date, sales_agent_id, sales_class_id,
        location_id, cust_id_ordered_by,date_promised, date_ship_by, number_of_subjobs, unit_price,
        quantity_ordered, quote_qty)
    VALUES (%s, %s, %s, %s, %s, %s, %s,%s,%s,%s,%s,%s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],
                                            x[8],x[9],x[10],x[11]))
        conn.commit()
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [103]:
# Subjob Extract
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Sub_Job_Id", "Cost_Labor", "Cost_Material", "Cost_Overhead",
                    "Machine_Hours", "Quantity_Produced", "Sub_Job_Amount", s."Job_Id",
                    "Machine_Type_Id","Sales_Class_Id",
                    "Date_Prod_Begin", "Date_Prod_End",
                    "Location_Id" ,"Cust_Key"
                    FROM "Subjob" s , "Job" j 
                    where s."Job_Id" = j."Job_Id";''')
    res = cur.fetchall()
    sub_job=pd.DataFrame(res,columns = ['sub_job_id', 'cost_labor', 'cost_material', 'cost_overhead',
                                        'machine_hours','Quantity_Produced', 'Sub_Job_Amount','Job_Id',
                                        'Machine_Type_Id','Sales_Class_Id','Date_Prod_Begin','Date_Prod_End',
                                       'Location_Id','Cust_Key'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [104]:
sub_job

,sub_job_id,cost_labor,cost_material,cost_overhead,machine_hours,Quantity_Produced,Sub_Job_Amount,Job_Id,Machine_Type_Id,Sales_Class_Id,Date_Prod_Begin,Date_Prod_End,Location_Id,Cust_Key
0,1253661,36706,6313,9470,595.0,206400,160992,340015,2,4,2014-09-24,2014-10-22,12,2668
1,1253662,12284,1842,1280,26.0,57900,45162,340015,3,4,2014-10-03,2014-10-16,12,2668
2,1253663,83875,4610,10262,440.0,205900,312968,340016,7,1,2013-09-04,2013-09-09,4,2732
3,1253664,35052,12015,26743,1712.0,205900,312968,340016,5,1,2013-09-02,2013-09-13,4,2732
4,1253665,38808,17958,10547,7234.0,205900,312968,340016,6,1,2013-09-03,2013-09-13,4,2732
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8052,1261635,82845,13339,4934,311.0,394200,291708,342560,4,4,2014-03-13,2014-04-04,10,2994
8053,1261636,31504,12189,32956,2001.0,394200,291708,342560,2,4,2014-03-11,2014-03-28,10,2994
8054,1261637,10589,2854,5300,239.0,79500,58830,342560,2,4,2014-03-11,2014-03-21,10,2994
8055,1261638,74636,53449,65326,1598.0,423300,643416,342561,1,1,2013-06-12,2013-07-15,5,2713
8056,1261639,161378,5304,12986,355.0,353900,537928,342561,3,1,2013-06-12,2013-06-28,5,2713

In [105]:
# Sub job Transformation 
sub_job["Date_Prod_Begin"]=sub_job['Date_Prod_Begin'].astype(str)
sub_job['Date_Prod_Begin']=sub_job['Date_Prod_Begin'].str.slice(0,4) + sub_job['Date_Prod_Begin'].str.slice(5,7)+ sub_job['Date_Prod_Begin'].str.slice(8)

sub_job['Date_Prod_End']=sub_job['Date_Prod_End'].astype(str)
sub_job['Date_Prod_End']=sub_job['Date_Prod_End'].str.slice(0,4) + sub_job['Date_Prod_End'].str.slice(5,7) + sub_job['Date_Prod_End'].str.slice(8)


sub_job['Date_Prod_Begin']=sub_job['Date_Prod_Begin']
sub_job['Date_Prod_End']=sub_job['Date_Prod_End']

In [106]:
sub_job

,sub_job_id,cost_labor,cost_material,cost_overhead,machine_hours,Quantity_Produced,Sub_Job_Amount,Job_Id,Machine_Type_Id,Sales_Class_Id,Date_Prod_Begin,Date_Prod_End,Location_Id,Cust_Key
0,1253661,36706,6313,9470,595.0,206400,160992,340015,2,4,20140924,20141022,12,2668
1,1253662,12284,1842,1280,26.0,57900,45162,340015,3,4,20141003,20141016,12,2668
2,1253663,83875,4610,10262,440.0,205900,312968,340016,7,1,20130904,20130909,4,2732
3,1253664,35052,12015,26743,1712.0,205900,312968,340016,5,1,20130902,20130913,4,2732
4,1253665,38808,17958,10547,7234.0,205900,312968,340016,6,1,20130903,20130913,4,2732
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8052,1261635,82845,13339,4934,311.0,394200,291708,342560,4,4,20140313,20140404,10,2994
8053,1261636,31504,12189,32956,2001.0,394200,291708,342560,2,4,20140311,20140328,10,2994
8054,1261637,10589,2854,5300,239.0,79500,58830,342560,2,4,20140311,20140321,10,2994
8055,1261638,74636,53449,65326,1598.0,423300,643416,342561,1,1,20130612,20130715,5,2713
8056,1261639,161378,5304,12986,355.0,353900,537928,342561,3,1,20130612,20130628,5,2713

In [107]:
# subjob load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in sub_job.values:
        cur.execute('''INSERT INTO public.w_sub_job_f(
	sub_job_id, cost_labor, cost_material, cost_overhead, machine_hours,
    quantity_produced, sub_job_amount, job_id, machine_type_id, sales_class_id,
    date_prod_begin, date_prod_end, location_id, cust_id_ordered_by)

	VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s, %s, %s, %s);''', (x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],
                    x[8],x[9],x[10],x[11],x[12],x[13]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [108]:
# invoice extract
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT i."Invoice_Id","Invoice_Quantity","Invoice_Amount",
                "Invoice_Shipped","Sales_Class_Id",
                "Date_Invoiced", "Date_Due", j."Cust_Key",
                "Sales_Agent_Id", "Location_Id"
                FROM "Invoice" i,shipment sh,"Subjob" s,"Job" j
                where i."Invoice_Id"=sh."Invoice_Id" and 
                sh."Sub_Job_Id" = s."Sub_Job_Id" and 
                s."Job_Id" = j."Job_Id";''')
    res = cur.fetchall()
    invoice=pd.DataFrame(res,columns = ['Invoice_Id','Invoice_Quantity','Invoice_Amount',
                                        'Invoice_Shipped',
                                         'Sales_Class_Id','Date_Invoiced',
                                            'Date_Due','Cust_Key','Sales_Agent_Id','Location_Id'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [109]:
invoice

,Invoice_Id,Invoice_Quantity,Invoice_Amount,Invoice_Shipped,Sales_Class_Id,Date_Invoiced,Date_Due,Cust_Key,Sales_Agent_Id,Location_Id
0,0,NaN,NaN,NaN,4,None,None,2592,1451,6
1,4015557,129500.0,97125.0,129500.0,4,2015-02-17,2015-05-12,2592,1451,6
2,4015558,72100.0,54075.0,72100.0,4,2015-03-17,2015-06-09,2592,1451,6
3,0,NaN,NaN,NaN,4,None,None,2592,1451,6
4,4015559,72100.0,54075.0,72100.0,4,2015-02-17,2015-05-12,2592,1451,6
...,...,...,...,...,...,...,...,...,...,...
24230,4036096,22790.0,19610.0,26500.0,4,2014-04-23,2014-06-04,2994,1246,10
24231,4036097,423300.0,643416.0,423300.0,1,2013-07-16,2013-07-17,2713,1331,5
24232,4036098,118000.0,179360.0,118000.0,1,2013-07-16,2013-07-17,2713,1331,5
24233,4036099,118000.0,179360.0,118000.0,1,2013-07-16,2013-07-17,2713,1331,5
24234,4036100,117900.0,179208.0,117900.0,1,2013-07-16,2013-07-17,2713,1331,5

In [110]:
# invoice Transforamtion
invoice['Date_Invoiced']=invoice['Date_Invoiced'].astype(str)
invoice['Date_Invoiced']=invoice['Date_Invoiced'].str.slice(0,4) + invoice['Date_Invoiced'].str.slice(5,7)+ invoice['Date_Invoiced'].str.slice(8)

invoice['Date_Due']= invoice['Date_Due'].astype(str)
invoice['Date_Due']=invoice['Date_Due'].str.slice(0,4) + invoice['Date_Due'].str.slice(5,7)+ invoice['Date_Due'].str.slice(8)
invoice

invoice['Date_Invoiced']=invoice['Date_Invoiced'].astype(str)
invoice["Date_Due"]=invoice['Date_Due'].astype(str)
invoice= invoice.loc[invoice['Invoice_Id'] != 0]

In [111]:
invoice

,Invoice_Id,Invoice_Quantity,Invoice_Amount,Invoice_Shipped,Sales_Class_Id,Date_Invoiced,Date_Due,Cust_Key,Sales_Agent_Id,Location_Id
1,4015557,129500.0,97125.0,129500.0,4,20150217,20150512,2592,1451,6
2,4015558,72100.0,54075.0,72100.0,4,20150317,20150609,2592,1451,6
4,4015559,72100.0,54075.0,72100.0,4,20150217,20150512,2592,1451,6
5,4015560,72100.0,54075.0,72100.0,4,20150317,20150609,2592,1451,6
6,4015561,72100.0,54075.0,72100.0,4,20150317,20150609,2592,1451,6
...,...,...,...,...,...,...,...,...,...,...
24230,4036096,22790.0,19610.0,26500.0,4,20140423,20140604,2994,1246,10
24231,4036097,423300.0,643416.0,423300.0,1,20130716,20130717,2713,1331,5
24232,4036098,118000.0,179360.0,118000.0,1,20130716,20130717,2713,1331,5
24233,4036099,118000.0,179360.0,118000.0,1,20130716,20130717,2713,1331,5
24234,4036100,117900.0,179208.0,117900.0,1,20130716,20130717,2713,1331,5

In [112]:
# invoice Load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in invoice.values:
        cur.execute('''INSERT INTO public.w_invoiceline_f(invoice_id, invoice_quantity,
        invoice_amount, quantity_shipped, sales_class_id, invoice_sent_date,
        invoice_due_date, cust_key, sales_agent_id, location_id)
	       VALUES (%s, %s, %s, %s, %s, %s, %s,%s,%s,%s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],x[8],x[9]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [113]:
# shipment extract
hostname = 'localhost'
database = 'erp'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    cur.execute('''SELECT "Shipment_Id","Actual_Quantity","Requested_Quantity",
                  "Boexs","Quantity_Per_Box","Quantity_Per_Partial_Box",
                  "Shipment_Amount",s."Sub_Job_Id" , j."Sales_Class_Id","Location_Id",
                  "Cust_Loc_Key","Actual_Ship_Date", "Requested_Ship_Date",
                  "Invoice_Id" 
                    FROM shipment sh ,"Subjob" s,"Job" j
                    where sh."Sub_Job_Id"=s."Sub_Job_Id"
                    and s."Job_Id" = j."Job_Id"''')
    res = cur.fetchall()
    shipment=pd.DataFrame(res,columns = ['Shipment_Id','Actual_Quantity','Requested_Quantity',
                                         'Boexs','Quantity_Per_Box','Quantity_Per_Partial_Box',
                                            'Shipment_Amount','Sub_Job_Id',
                                         'Sales_Class_Id','Location_Id',
                                   'Cust_Loc_Key','Actual_Ship_Date','Requested_Ship_Date','Invoice_Id'])
    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [114]:
shipment

,Shipment_Id,Actual_Quantity,Requested_Quantity,Boexs,Quantity_Per_Box,Quantity_Per_Partial_Box,Shipment_Amount,Sub_Job_Id,Sales_Class_Id,Location_Id,Cust_Loc_Key,Actual_Ship_Date,Requested_Ship_Date,Invoice_Id
0,5275763,129500,129500,43,3000,500,97125,1253614,4,6,12948,2015-01-29,2015-01-26,0
1,5275764,129500,129500,49,2600,2100,97125,1253614,4,6,12948,2015-01-26,2015-01-26,4015557
2,5275765,72100,72100,28,2500,2100,54075,1253615,4,6,12948,2015-01-29,2015-01-29,4015558
3,5275766,72100,72100,14,4900,3500,54075,1253615,4,6,12948,2015-01-28,2015-01-28,0
4,5275767,72100,69937,18,4000,100,54075,1253615,4,6,12948,2015-01-30,2015-01-29,4015559
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24230,5299896,26500,27295,5,4800,2500,19610,1261637,4,10,14150,2014-03-13,2014-03-13,4036096
24231,5299897,423300,423300,384,1100,900,643416,1261638,1,5,13296,2013-06-14,2013-06-14,4036097
24232,5299898,118000,118000,45,2600,1000,179360,1261639,1,5,13296,2013-06-14,2013-06-14,4036098
24233,5299899,118000,100300,30,3900,1000,179360,1261639,1,5,13296,2013-06-18,2013-06-13,4036099
24234,5299900,117900,117900,28,4200,300,179208,1261639,1,5,13296,2013-06-19,2013-06-14,4036100

In [115]:
shipment['Actual_Ship_Date']=shipment['Actual_Ship_Date'].astype(str)
shipment['Actual_Ship_Date']=shipment['Actual_Ship_Date'].str.slice(0,4) + shipment['Actual_Ship_Date'].str.slice(5,7)+ shipment['Actual_Ship_Date'].str.slice(8)

shipment['Requested_Ship_Date']=shipment['Requested_Ship_Date'].astype(str)
shipment['Requested_Ship_Date']=shipment['Requested_Ship_Date'].str.slice(0,4) + shipment['Requested_Ship_Date'].str.slice(5,7)+ shipment['Requested_Ship_Date'].str.slice(8)

shipment['Actual_Ship_Date']=shipment['Actual_Ship_Date']
shipment['Requested_Ship_Date']=shipment['Requested_Ship_Date']

In [116]:
shipment

,Shipment_Id,Actual_Quantity,Requested_Quantity,Boexs,Quantity_Per_Box,Quantity_Per_Partial_Box,Shipment_Amount,Sub_Job_Id,Sales_Class_Id,Location_Id,Cust_Loc_Key,Actual_Ship_Date,Requested_Ship_Date,Invoice_Id
0,5275763,129500,129500,43,3000,500,97125,1253614,4,6,12948,20150129,20150126,0
1,5275764,129500,129500,49,2600,2100,97125,1253614,4,6,12948,20150126,20150126,4015557
2,5275765,72100,72100,28,2500,2100,54075,1253615,4,6,12948,20150129,20150129,4015558
3,5275766,72100,72100,14,4900,3500,54075,1253615,4,6,12948,20150128,20150128,0
4,5275767,72100,69937,18,4000,100,54075,1253615,4,6,12948,20150130,20150129,4015559
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24230,5299896,26500,27295,5,4800,2500,19610,1261637,4,10,14150,20140313,20140313,4036096
24231,5299897,423300,423300,384,1100,900,643416,1261638,1,5,13296,20130614,20130614,4036097
24232,5299898,118000,118000,45,2600,1000,179360,1261639,1,5,13296,20130614,20130614,4036098
24233,5299899,118000,100300,30,3900,1000,179360,1261639,1,5,13296,20130618,20130613,4036099
24234,5299900,117900,117900,28,4200,300,179208,1261639,1,5,13296,20130619,20130614,4036100

In [117]:
# shipment load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in shipment.values:
        cur.execute('''INSERT INTO public.w_job_shipment_f(job_shipment_id,
        actual_quantity, requested_quantity, boxes, quantity_per_box,
        quantity_per_partial_box, shipped_amount, sub_job_id, 
        sales_class_id, location_id, cust_id_ship_to, actual_ship_date,
        requested_ship_date, invoice_id)
	VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],
                                            x[8],x[9],x[10],x[11],x[12],x[13]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [118]:
# Lead Extract
lead = pd.read_csv('lead.csv')
lead['job_id'] = lead['job_id'].fillna(0) 
lead['job_id']=lead['job_id'].astype(int)
lead

,lead_id,quote_qty,quote_price,lead_success,job_id,created_date,cust_id,location_id,sales_agent_id,sales_class_id
0,424767,508600,1.54,Y,341546,20131113,2887,3,1251,2
1,424768,780100,1.50,Y,341547,20140205,2793,10,1150,1
2,424769,84000,0.80,N,0,20131025,2895,5,1426,3
3,424770,152600,0.79,Y,341548,20141008,2824,11,1606,5
4,424771,159500,0.79,Y,341549,20140312,2763,6,1497,5
...,...,...,...,...,...,...,...,...,...,...
2995,424102,243500,1.58,Y,340982,20140828,2839,6,1192,2
2996,424103,158400,0.79,Y,340983,20140530,2666,2,1572,3
2997,424104,1081700,0.74,Y,340984,20131204,2973,1,1505,5
2998,424105,134900,0.79,Y,340985,20130319,2899,9,1240,4
2999,424106,835600,1.50,Y,340986,20140707,2697,8,1599,2

In [119]:
# Lead Load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in lead.values:
        cur.execute('''INSERT INTO public.w_lead_f(lead_id, quote_qty, 
        quote_price, lead_success, job_id,
    created_date, cust_id, location_id, sales_agent_id, sales_class_id)
	VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],
                                            x[8],x[9]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [120]:
# Cost Extract
cost = pd.read_csv('cost_summary.csv')
cost

,financial_summary_cost_id,actual_units,actual_labor_cost,actual_material_cost,actual_machine_cost,actual_overhead_cost,budget_units,budget_labor_cost,budget_material_cost,budget_machine_cost,budget_overhead_cost,location_id,machine_type_id,sales_class_id,report_begin_date_id,report_end_date_id
0,201402020806,374034,83466,8746.18,80194,17383.53,1856866,539528,107898.83,260941,129619.58,8,6,2,20140203,20140228
1,201401020806,0,0,0.00,0,0.00,1856866,539528,107898.83,260941,129619.58,8,6,2,20140101,20140131
2,201412020806,1780313,519576,102878.37,251971,124538.41,1856866,539528,107898.83,260941,129619.58,8,6,2,20141201,20141231
3,201412020807,1919451,630680,116158.32,239072,159629.97,2001987,657105,120235.48,250739,165488.39,8,7,2,20141201,20141231
4,201408020901,843638,202791,48348.83,204562,42269.71,892737,215040,51607.54,216304,44429.69,9,1,2,20140801,20140829
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13435,201307060904,674042,83104,19689.84,70533,30768.39,888637,100315,29245.25,87279,38380.31,9,4,6,20130701,20130731
13436,201307060906,1276159,262922,44286.34,78591,52423.86,1472837,292611,50132.11,87797,57832.79,9,6,6,20130701,20130731
13437,201307060907,453654,66642,20861.40,34992,12203.07,709959,102952,27308.47,60015,25079.64,9,7,6,20130701,20130731
13438,201307061001,586966,100734,19759.56,52548,17559.33,893709,149786,26250.91,80812,27564.81,10,1,6,20130701,20130731
13439,201307061002,906081,92296,41400.52,79656,42638.69,1450064,152316,61126.53,109100,79926.94,10,2,6,20130701,20130731

In [121]:
# Cost Load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in cost.values:
        cur.execute('''INSERT INTO public.w_financial_summary_cost_f(
	financial_summary_cost_id, actual_units, actual_labor_cost,
    actual_material_cost, actual_machine_cost, actual_overhead_cost,
    budget_units, budget_labor_cost, budget_material_cost, budget_machine_cost,
    budget_overhead_cost, location_id, machine_type_id, sales_class_id,
    report_begin_date_id, report_end_date_id)
	VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],
                                            x[8],x[9],x[10],x[11],x[12],x[13],x[14],x[15]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()

In [122]:
# Sales Extract
sales = pd.read_csv('sales summary.csv')
sales

,financial_summary_sales_id,actual_units,actual_amount,forcast_unit,forcast_amount,location_id,sales_class_id,report_begin_date_id,report_end_date_id
0,2014120112,5695716,8905778.44,5340872,8350948.0,12,1,20141201,20141231
1,2014120201,6113446,9551616.09,6661822,10408396.0,1,2,20141201,20141231
2,2014120202,6305461,9774233.50,6207095,9621755.0,2,2,20141201,20141231
3,2014120203,11098823,17013058.95,10857978,16643876.0,3,2,20141201,20141231
4,2014120204,5745211,8997036.30,5625136,8808998.0,4,2,20141201,20141231
...,...,...,...,...,...,...,...,...,...
2155,2013050605,812479,631642.32,3265116,2522140.0,5,6,20130501,20130531
2156,2013120605,3486510,2693154.87,3265116,2522140.0,5,6,20131202,20131231
2157,2013020606,0,0.00,7328728,5821472.0,6,6,20130201,20130228
2158,2013120606,7012466,5570253.86,7328728,5821472.0,6,6,20131202,20131231
2159,2013100607,5728477,4364691.52,6467513,4917728.0,7,6,20131001,20131031

In [123]:
# sales Load 
hostname = 'localhost'
database = 'erp dw'
username = 'postgres'
pwd = '123'
port_id = 5432
conn = None
cur = None
try:
    conn = psycopg2.connect(
                    host = hostname,
                    dbname = database,
                    user = username,
                    password = pwd,
                    port = port_id)
    cur = conn.cursor()
    
    for x in sales.values:
        cur.execute('''INSERT INTO public.w_financial_summary_sales_f(
	financial_summary_sales_id, actual_units, actual_amount,
    forcast_unit, forcast_amount, location_id, sales_class_id,
    report_begin_date_id, report_end_date_id)
	VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);''',(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],x[8]))
        conn.commit();
   

    conn.close()
except Exception as error:
    print(error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:    
        conn.close()